default:
  image: python 3.11
  before_script:
    - apt-get update
    - apt-get install -y python3-pip
    - pip install -r requirements.txt

stages:
  - testpython
  - dummy

testpython:
  script:
    - coverage run -m pytest
    - coverage report

dummy:
  script:
    - echo "Pipeline complete"